sonar.projectKey=EPS-DataMed_gateway
sonar.organization=eps-datamed

sonar.projectName=gateway
sonar.projectVersion=1.0

sonar.sources=main.py
sonar.tests=test_main.py

sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
