[tox]
envlist = py311
skipsdist = True

[testenv]
passenv =       
    SECRET_KEY
    ALGORITHM
    AUTH_SERVICE_NAME
    USER_SERVICE_NAME
    FILE_SERVICE_NAME
    DATA_SERVICE_NAME
    TERM_SERVICE_NAME
    SERVICE_DOMAIN
deps =
    -rrequirements.txt
    pytest
    coverage
commands =
    coverage run -m pytest --asyncio-mode=auto tests
    coverage report -m --include="app/*"
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True